<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Όλα τα Live</title>
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;           
  left: 1%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.textslideshow {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: -30px;
  width: 100%;
  text-align: center;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
</head>
<body>
<div id="templatemo_container">
	<div id="templatemo_header">
    	<div id="templatemo_title">
		<img src="images/Header-Logo.png" alt="Queen" />
        </div>
    </div>
	
    <div id="templatemo_menu">
     	<ul>
			<li><a href="index.html">Κύρια Σελίδα</a></li>
			<li><a href="aboutus.html">Σχετικά Με Εμάς</a></li>
            <li><a href="store.html">Ηλ. Κατάστημα</a></li>
            <li><a href="live.html" class="current">Όλα Τα Live</a></li>
            <li><a href="news.html">Τα Νέα μας</a></li>                      
            <li><a href="contact.html">Επικοινωνία</a></li>        
        </ul>  
    </div>
    
    <div id="templatemo_content">        
            	<h1 align="center">Προσεχώς Live</h1>
                <div class="templatemo_center_panel_fullwidth_content">
				    <h3>Ιαπωνία 2020</h3>
					<ul>
                    <li><b>25 Ιανουαρίου</b> <u>Tokyo</u> Saitama Super Arena</li>
                    <li><b>26 Ιανουαρίου</b> <u>Tokyo</u> Saitama Super Arena</li>
                    <li><b>28 Ιανουαρίου</b> <u>Osaka</u> Kyosera Dome</li>
                    <li><b>30 Ιανουαρίου</b> <u>Nagoya</u> Nagoya Dome</li>
					</ul>					
			  </div> 
                <div class="templatemo_center_panel_fullwidth_content">
                	<h3>Νέα Ζηλανδία 2020</h3>
					<ul>
                    <li><b>5 Φεβρουαρίου</b> <u>Wellington</u> Westpac Stadium</li>
                    <li><b>7 Φεβρουαρίου</b> <u>Auckland</u> Mt Smart Stadium</li>
                    <li><b>10 Φεβρουαρίου</b> <u>Dunedin</u> Forsyth Barr Stadium</li>	
					</ul>						
			  </div>   
                <div class="templatemo_center_panel_fullwidth_content">
                	<h3>Αυστραλία 2020</h3>
					<ul>
                    <li><b>13 Φεβρουαρίου</b> <u>Brisbane</u> Suncorp Stadium</li>
                    <li><b>15 Φεβρουαρίου</b> <u>Sydney</u> ANZ Stadium</li>
                    <li><b>19 Φεβρουαρίου</b> <u>Melbourne</u> AAMI Park</li>
					</ul>	
			  </div> 
                <div class="templatemo_center_panel_fullwidth_content">
                	<h3>Νότια Αμερική 2020</h3>
					<ul>
                    <li><b>10 Ιουλίου</b> <u>Vancouver, BC</u> Rogers Arena</li>
                    <li><b>12 Ιουλίου</b> <u>Tacoma, WA</u> Tacoma Dome</li>
                    <li><b>14 Ιουλίου</b> <u>San Jose, CA</u> SAP Center</li>
                    <li><b>16 Ιουλίου</b> <u>Phoenix, AZ</u> Talking Stick Resort Arena</li>	
					</ul>						
			  </div>  			  
            	<h1 align="center">Παλαιότερα Live</h1>
<div class="slideshow-container">
<div class="mySlides fade">
  <img src="images/Lives/1972.jpg" style="width:100%">
  <div class="textslideshow">1972 Queen</div>
</div>

<div class="mySlides fade">
  <img src="images/Lives/1974.jpg" style="width:100%">
  <div class="textslideshow">1974 Queen</div>
</div>

<div class="mySlides fade">
  <img src="images/Lives/1975.jpg" style="width:100%">
  <div class="textslideshow">1975 Queen</div>
</div>

<div class="mySlides fade">
  <img src="images/Lives/1976.jpg" style="width:100%">
  <div class="textslideshow">1976 Queen</div>
</div>

<div class="mySlides fade">
  <img src="images/Lives/1978.jpg" style="width:100%">
  <div class="textslideshow">1978 Queen</div>
</div>

<div class="mySlides fade">
  <img src="images/Lives/1980.jpg" style="width:100%">
  <div class="textslideshow">1980 Queen</div>
</div>

<div class="mySlides fade">
  <img src="images/Lives/1981.jpg" style="width:100%">
  <div class="textslideshow">1981 Queen</div>
</div>

<div class="mySlides fade">
  <img src="images/Lives/1984.jpg" style="width:100%">
  <div class="textslideshow">1984 Queen</div>
</div>

<div class="mySlides fade">
  <img src="images/Lives/1985.jpg" style="width:100%">
  <div class="textslideshow">1985 Queen</div>
</div>

<div class="mySlides fade">
  <img src="images/Lives/1986.jpg" style="width:100%">
  <div class="textslideshow">1986 Queen</div>
</div>

<div class="mySlides fade">
  <img src="images/Lives/2014.jpg" style="width:100%">
  <div class="textslideshow">2014 Queen + Adam Lambert</div>
</div>

<div class="mySlides fade">
  <img src="images/Lives/2015.jpg" style="width:100%">
  <div class="textslideshow">2015 Queen + Adam Lambert UK and European Tour</div>
</div>

<div class="mySlides fade">
  <img src="images/Lives/2016.jpg" style="width:100%">
  <div class="textslideshow">2016 Queen + Adam Lambert - European Summer Festival Tour</div>
</div>

<div class="mySlides fade">
  <img src="images/Lives/2017.jpg" style="width:100%">
  <div class="textslideshow">2017 Queen + Adam Lambert North American Tour</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block";  
}
</script>
<br>	
    </div> 		
	<div id="templatemo_footer">
        <a href="#">Κύρια Σελίδα</a> | <a href="#">Σχετικά Με Εμάς</a> | <a href="#">Ηλ. Κατάστημα</a> | <a href="#">Φωτογραφίες</a> | <a href="#">Τραγουδιστές</a> | <a href="#">Επικοινωνία</a><br />
        Copyright © <a href="index.html"><strong>Queen 2019</strong></a> 
	</div>	
</div>
</body>
</html>