<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Εγγραφή Χρήστη</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/favicon.ico">
<style>

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #FFA500;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
</style>
</head>
<body>
<div id="style_container">
	<div id="style_header">
    	<div id="style_title">
		<img src="images/Header-Logo.png" alt="Queen" />
        </div>
    </div>

    <div id="style_menu">
     	<ul>
			<li><a href="index.html">Κύρια Σελίδα</a></li>
			<li><a href="aboutus.html">Σχετικά Με Εμάς</a></li>
            <li><a href="store.html">Ηλ. Κατάστημα</a></li>
            <li><a href="live.html">Όλα Τα Live</a></li>  
            <li><a href="news.html">Τα Νέα Μας</a></li>                      
            <li><a href="contact.html">Επικοινωνία</a></li>        
        </ul>  
    </div>

    <div id="style_content">        
            	<h1 align="center">Εγγραφή Χρήστη</h1>
				    <h3 align="center">Καταχωρείστε τα στοιχεία σας</h3>
					<form action="action_page.php">
					  <div class="container">

						<label for="email"><b>Email</b></label>
						<input type="text" placeholder="Γράψε το E-mail σου" name="email" required>

						<label for="psw"><b>Κωδικός</b></label>
						<input type="password" placeholder="Πληκτρολόγησε τον κωδικό σου" name="psw" required>

						<label for="psw-repeat"><b>Επανέλαβε Κωδικό</b></label>
						<input type="password" placeholder="Επανέλαβε των κωδικό" name="psw-repeat" required>
						<hr>

						<button type="submit" class="registerbtn">Εγγραφή</button>
					  </div>
					</form>
				<br>
            </div>  			  
	<div id="style_footer">
        <a href="index.html">Κύρια Σελίδα</a> | <a href="aboutus.html">Σχετικά Με Εμάς</a> | <a href="store.html">Ηλ. Κατάστημα</a> | <a href="live.html">Όλα Τα Live</a> | <a href="news.html">Τα Νέα Μας</a> | <a href="contact.html">Επικοινωνία</a><br />
        Copyright © <a href="index.html"><strong>Queen 2019</strong></a> 
	</div>
</div>
</body>
</html> 